{
  "_comentario": "Modelo de configuracao. Copie este arquivo para appsettings.json e preencha os valores, OU (recomendado) use o cofre local do .NET, que guarda a senha fora da pasta do projeto: dotnet user-secrets set \"ConnectionStrings:Oracle\" \"...\"",
  "ConnectionStrings": {
    "Oracle": "User Id=SEU_USUARIO;Password=SUA_SENHA;Data Source=localhost:1521/XEPDB1;"
  }
}
